@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    height: 100vh;
    place-content: center;
    width: minmax(auto, 1440px);
    margin: 5rem;
}
main.page{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
section.info{
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}
section.sub-text{
    line-height: 1.5rem;
}
.picture img{
    border-radius: 50%;
    margin-right: 1.5rem;
    width: 40px;
}
.card:nth-of-type(1) .picture img{
    border: 3px solid hsl(263, 72%, 72%);
} 
.card:nth-of-type(2) .picture img{
    border: 3px solid hsl(218, 5%, 55%);
} 
.card:nth-of-type(3) .picture img{
    border: 3px solid hsl(0, 0%, 85%);
}
.card:nth-of-type(4) .picture img{
    border: 3px solid hsl(263, 55%, 52%);
}
.card:nth-of-type(5) .picture img{
    border: 3px solid hsl(0, 0%, 85%);
}
.card{
    display: grid;
    align-content: start;
    border-radius: 0.5rem;
    padding: 2rem
}
.card:nth-of-type(1){
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    grid-row: 1/2;
    color: #fff;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 100px top;
     background-size: 20%;
}
.card:nth-of-type(2){
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
    grid-row: 1/2;
    color: #fff;
}
.card:nth-of-type(3){
    background-color: #fff;
    grid-column: 1/2;
    grid-row: 2/3;
    color: #666666 ;
}
.card:nth-of-type(4){
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    grid-row: 2/3;
    color: #fff;
    
}
.card:nth-of-type(5){
    background-color: #fff;
    grid-column: 4/5;
    grid-row: 1/3;
    color: #666666 ;
}
.sub-text h2{
    font-size: 18px;
    font-weight: 500;
}
.sub-text h3{
    font-size: 15px;
    font-weight: 500;
    opacity: 0.5;
}
.text h1{
    font-size: 25px;
    font-weight: 600;
}
.text-add h2{
    font-size: 17px;
    font-weight: 500;
    opacity: 0.75;
    padding-top: 1rem;
    line-height: 1.5rem;
}
@media(max-width:1300px){
    body{
        margin: 2rem;
    }
    main.page{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    .card{
        height: fit-content;
        padding: 3rem;
    }
    .card:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
        background-position: right 30px top;
        background-size: 35%;
    }
    .card:nth-of-type(2){
        grid-column: 1;
        grid-row: 2;
    }
    .card:nth-of-type(3){
        grid-column: 1;
        grid-row: 3;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }.card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
}